# AwsDynamoDbTest

./: AwsDynamoDbTest.sln
AwsDynamoDbTest/: AwsDynamoDbTest.csproj  AwsDynamoDbTestPage.xaml  AwsDynamoDbTestPage.xaml.cs
AwsDynamoDbTest.Core/: App.xaml  App.xaml.cs  AwsDynamoDbTest.Core.csproj  AwsDynamoDbTestPage.xaml  AwsDynamoDbTestPage.xaml.cs  CodeConstants.cs
AwsDynamoDbTest.Core/DataStore/: RetrievedItemDataStore.cs
AwsDynamoDbTest.Core/Helpers/: AwsDynamoDb.cs  AwsDynamoDbHelper.cs
AwsDynamoDbTest.Core/Models/: Item.cs
AwsDynamoDbTest.Core/Properties/: AssemblyInfo.cs
AwsDynamoDbTest.Core/ViewModels/: BaseViewModel.cs  RegistrationPageViewModel.cs  RegistrationViewModel.cs  RetrievePageViewModel.cs  RetrieveViewModel.cs  ScanViewModel.cs  UpdateAndDeleteViewModel.cs
AwsDynamoDbTest.Core/ViewModels/Helpers/: AwsDynamoDb.cs
AwsDynamoDbTest.Core/Views/: AwsDynamoDbTestPage.xaml  AwsDynamoDbTestPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RetrievePage.xaml  RetrievePage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs  UpdateAndDeletePage.xaml  UpdateAndDeletePage.xaml.cs
AwsDynamoDbTest.Core/Views/Controls/: ImageEntry.cs
Droid/: AwsDynamoDbTest.Droid.csproj  MainActivity.cs  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
UITests/: AppInitializer.cs  AwsDynamoDbTest.UITests.csproj  Tests.cs
iOS/: AppDelegate.cs  AwsDynamoDbTest.iOS.csproj  Info.plist  Main.cs  packages.config
