<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.6.2" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.2.19" />
    <PackageReference Include="AWSSDK.CognitoSync" Version="3.3.1.28" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.3.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AwsDynamoDbTestPage.xaml.cs">
      <DependentUpon>AwsDynamoDbTestPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
