<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.527436" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.8" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.2.22" />
    <PackageReference Include="AWSSDK.CognitoSync" Version="3.3.1.31" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.4.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Controls\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Helpers\" />
    <Folder Include="DataStore\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\AwsDynamoDbTestPage.xaml.cs">
      <DependentUpon>AwsDynamoDbTestPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RegistrationPage.xaml.cs">
      <DependentUpon>RegistrationPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
